*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}

body {
    font-size: 12px;
}

.container {
    width: 100%;
    display: block;
    position: relative;
}

.header {
    width: 100%;
    position: fixed;
    z-index: 999;
}

.navbar {
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 4em 2em;
}

.nav-button {
    display: flex;
    cursor: pointer;
}

.menu-close {
    display: none;
    position: absolute;
    z-index: 1000;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.nav-menu {
    width: 100%;
    background-color: var(--White);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 4em 2em;
    gap: 2em;
    list-style-type: none;
    visibility: hidden;
    z-index: 50;
}

.nav-item {
    text-transform: lowercase;
    font-weight: 700;
}

.nav-item a,
.nav-item a:hover,
.nav-item a:active {
    text-decoration: none;
    color: var(--Black);
}

.slide-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    position: relative;
}

.slide {
    width: 100%;
    display: none;
}

.slide .desktop-image {
    display: none;
}

.content {
    padding: 3em 2em;
    position: relative;
}

.content .title {
    font-size: 1.5rem;
    line-height: 1.2em;
    color: var(--VeryDarkGray);
    padding-bottom: 1em;
}

.content p {
    color: var(--DarkGray);
    line-height: 1.5em;
    padding-bottom: 3em;
}

.content a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: var(--VeryDarkGray);
    font-weight: 600;
}

.slider-btn {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-100%);
    padding: .7em 1.5em;
    background-color: var(--Black);
    transition: 0.6s ease;
    -webkit-transition: 0.6s ease;
    -moz-transition: 0.6s ease;
    -ms-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}

.prev {
    padding-right: 1em;
}

.next {
    padding-left: 1em;
}


/* Slide Fade Animation*/

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/*About Section*/

.about {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about-img {
    width: 100%;
    max-width: 376px;
}

img {
    width: 100%;
}

.about-content {
    padding: 3em 2em;
}

.about-content h3 {
    text-transform: uppercase;
    color: var(--Black);
    padding-bottom: 1.5em;
    font-size: .7rem;
    font-weight: 700;
    letter-spacing: .25em;
}

.about-content p {
    color: var(--DarkGray);
    line-height: 1.5em;
}

@media screen and (min-width: 785px) {
    .slide {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: flex-end;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 4em;
    }
    .navbar {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav-button {
        display: none;
    }
    .logo {
        position: relative;
        left: auto;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
    }
    .nav-menu {
        display: flex;
        visibility: visible;
        position: static;
        background-color: transparent;
        z-index: 0;
    }
    .nav-item a,
    .nav-item a:hover,
    .nav-item a:active {
        color: var(--White);
    }
    .slider-btn {
        display: flex;
        top: initial;
        bottom: 0;
        right: 100%;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }
    .about {
        display: grid;
        grid-template-columns: 1fr minmax(1fr, auto) 1fr;
        grid-template-rows: minmax(1fr, auto);
        place-items: stretch;
    }
    .first {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }
    .about-content {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
    }
    .last {
        width: 100%;
        grid-column: 3;
        grid-row: 1;
    }
    .last>img,
    .first>img {
        height: max-content;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 2000px;
        margin: 0 auto;
    }
    .slide {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        max-height: 100vh;
        place-content: center;
        place-items: stretch;
    }
    .content {
        padding: 8em;
    }
    .navbar {
        width: 30%;
    }
    .slide img.desktop-image {
        display: block;
        width: 100%;
    }
    .slide .mobile-image {
        display: none;
    }
    .about-content {
        max-width: 60ch;
        padding: 4em;
    }
}